Revenues
Other Revenues
Total Revenues
Cost Of Revenues
Gross Profit
Selling General & Admin Expenses
R&D Expenses
Total Operating Expenses
Operating Income
Interest Expens
Interest And Investment Income
Net Interest Expenses
Currency Exchange Gains
Other Non Operating Income (Expenses)
EBT, Excl. Unusual Items
EBT, Incl. Unusual Items
Income Tax Expense
Earnings From Continuing Operations
Net Income to Company
Net Income
Preferred Dividend and Other Adjustments
NI to Common Incl Extra Items
NI to Common Excl. Extra Items
Revenue Per Share
Basic EPS
Basic EPS - Continuing Ops
Basic Weighted Average Shares Outst. 2,863.0 2,901.0 2,890.0 2,854.0 2,851.0 2,850.0
Diluted EPS $3.49 $5.39 $7.57 $6.43 $10.09 $11.67
Diluted EPS - Continuing Ops $3.49 $5.39 $7.57 $6.43 $10.09 $11.67
Diluted Weighted Average Shares Outst. 2,925.0 2,956.0 2,921.0 2,876.0 2,888.0 2,891.5
Normalized Basic EPS $2.73 $4.44 $5.48 $6.53 $7.27 $8.51
Normalized Diluted EPS $2.67 $4.35 $5.43 $6.48 $7.18 $8.39
EBITDA 14,769.0 23,228.0 29,228.0 34,727.0 39,533.0 45,393.0
EBITA 13,178.0 20,895.0 25,553.0 29,548.0 33,144.0 38,636.0
EBIT 12,427.0 20,203.0 24,913.0 28,986.0 32,671.0 38,156.0
EBITDAR 15,038.0 23,591.0 29,857.0 36,026.0 41,193.0 -
Effective Tax Rate 18.4% 22.6% 12.8% 25.5% 12.2% 13.1%
Normalized Net Income 7,823.8 12,871.3 15,850.6 18,632.5 20,737.5 24,263.8
Interest on Long-Term Debt - - - 12.0 14.0 -
R&D Expense From Footnotes 5,919.0 7,754.0 10,273.0 13,600.0 18,447.0 19,629.0
Foreign Sales 15,058.0 22,923.0 31,738.0 40,467.0 49,715.0 -
Net Income
Depreciation & Amortization
Amort. of Goodwill and Intangibles
Depreciation & Amortization, Total
(Gain) Loss From Sale Of Asset
Asset Writedown & Restruc. Costs
Stock-Based Compensation
Other Operating Activities
Change In Accounts Receivable
Change In Accounts Payable
Change in Other Net Operating Assets
Cash from Operations
Capital Expenditure
Cash Acquisitions
Invest. in Marketable & Equity Securt.
Other Investing Activities
Cash from Investing
Short Term Debt Issued
Long-Term Debt Issued
Total Debt Issued
Short Term Debt Repaid
Long-Term Debt Repaid
Total Debt Repaid
Issuance of Common Stock
Repurchase of Common Stock
Other Financing Activities
Cash from Financing
Foreign Exchange Rate Adjustments
Net Change in Cash
Cash Interest Paid
Cash Income Tax Paid
Net Capital Expenditure
Levered Free Cash Flow
Unlevered Free Cash Flow
Change In Net Working Capital
Free Cash Flow / Share
Net Debt Issued / Repaid
