Revenue Per Share $12.56 $13.35 $15.36 $16.29 $18.54 $18.54
Basic EPS $2.18 $2.04 $4.57 $4.77 $4.98 $4.98              
Basic EPS - Continuing Ops $2.18 $2.04 $4.57 $4.77 $4.98 $4.98
Basic Weighted Average Shares Outst. 4,730.0 4,701.0 4,611.0 4,417.0 4,199.0 4,199.0
Diluted EPS $2.12 $1.99 $4.48 $4.71 $4.94 $4.94                       
Diluted EPS - Continuing Ops $2.12 $1.99 $4.48 $4.71 $4.94 $4.94
Diluted Weighted Average Shares Outst. 4,875.0 4,835.0 4,701.0 4,473.0 4,232.0 4,232.0
Normalized Basic EPS $1.92 $2.35 $3.10 $3.17 $3.49 $3.49
Normalized Diluted EPS $1.87 $2.29 $3.04 $3.13 $3.46 $3.46              
Dividend Per Share $1.04 $1.08 $1.20 $1.26 $1.32 $1.32
Payout Ratio 47.74% 52.83% 26.32% 26.49% 26.64% 26.64%                     
EBITDA 22,795.0 26,563.0 32,329.0 33,254.0 36,115.0 36,115.0
EBITA 16,529.0 19,811.0 24,809.0 24,050.0 25,633.0 25,633.0
EBIT 15,005.0 18,434.0 23,244.0 22,428.0 23,876.0 23,876.0
EBITDAR 23,077.0 26,827.0 32,560.0 33,439.0 36,531.0 36,531.0
Effective Tax Rate 20.3% 52.8% 9.7% 12.5% 16.7% 16.7%
Normalized Net Income 9,100.6 11,061.3 14,295.6 13,986.3 14,656.9 14,656.9
Interest Capitalized 135.0 313.0 496.0 472.0 338.0 338.0
Interest on Long-Term Debt - - 964.0 961.0 967.0 967.0
R&D Expense From Footnotes 13,622.0 13,947.0 14,648.0 14,486.0 14,767.0 14,767.0
Foreign Sales 46,430.0 50,218.0 56,545.0 56,348.0 61,294.0 61,294.0
